#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file build-requirements.txt build-requirements.in
#
args==0.1.0               # via clint
click==7.0                # via pip-tools
clint==0.5.1              # via twine
first==2.0.1              # via pip-tools
pip-tools==3.0.0
pkginfo==1.4.2            # via twine
requests-toolbelt==0.8.0  # via twine
requests==2.19.1          # via requests-toolbelt, twine
six==1.11.0               # via pip-tools
twine==1.12.1
wheel==0.32.0

# The following packages are considered to be unsafe in a requirements file:
# pip
# setuptools
