#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file build-requirements.txt build-requirements.in
#
args==0.1.0               # via clint
click==7.1.2                # via pip-tools
clint==0.5.1              # via twine
first==2.0.2              # via pip-tools
pip-tools==6.1.0
pkginfo==1.7.0            # via twine
requests-toolbelt==0.9.1  # via twine
requests==2.25.1          # via requests-toolbelt, twine
six==1.10.0               # via pip-tools
twine==1.8.1
wheel==0.29.0

# The following packages are considered to be unsafe in a requirements file:
# pip
# setuptools
