#
# This file is autogenerated by pip-compile with python 3.10
# To update, run:
#
#    pip-compile --output-file='.\.requirements\build.txt' '.\.requirements\build.in'
#
bleach==4.1.0
    # via
    #   minchin-releaser
    #   readme-renderer
certifi==2021.10.8
    # via requests
cffi==1.15.1
    # via cryptography
charset-normalizer==2.0.12
    # via requests
click==8.0.4
    # via pip-tools
colorama==0.4.4
    # via
    #   minchin-releaser
    #   twine
cryptography==38.0.4
    # via secretstorage
docutils==0.18.1
    # via readme-renderer
gitdb==4.0.9
    # via gitpython
gitpython==3.1.27
    # via minchin-releaser
idna==3.3
    # via requests
importlib-metadata==4.11.3
    # via
    #   keyring
    #   twine
invoke==1.7.0
    # via minchin-releaser
isort==5.10.1
    # via minchin-releaser
jeepney==0.8.0
    # via
    #   keyring
    #   secretstorage
keyring==23.5.0
    # via twine
minchin-releaser==0.8.2
    # via -r build.in
packaging==21.3
    # via bleach
pep517==0.12.0
    # via pip-tools
pip-tools==6.5.1
    # via -r build.in
pkginfo==1.8.2
    # via twine
pycparser==2.21
    # via cffi
pygments==2.11.2
    # via
    #   minchin-releaser
    #   readme-renderer
pyparsing==3.0.7
    # via packaging
readme-renderer==34.0
    # via twine
requests==2.27.1
    # via
    #   requests-toolbelt
    #   twine
requests-toolbelt==0.9.1
    # via twine
rfc3986==2.0.0
    # via twine
secretstorage==3.3.3
    # via keyring
semantic-version==2.6.0
    # via
    #   -r build.in
    #   minchin-releaser
six==1.16.0
    # via bleach
smmap==5.0.0
    # via gitdb
tomli==2.0.1
    # via pep517
tqdm==4.63.0
    # via twine
twine==3.8.0
    # via minchin-releaser
urllib3==1.26.9
    # via
    #   minchin-releaser
    #   requests
    #   twine
webencodings==0.5.1
    # via bleach
wheel==0.38.1
    # via
    #   minchin-releaser
    #   pip-tools
zipp==3.7.0
    # via importlib-metadata

# The following packages are considered to be unsafe in a requirements file:
# pip
# setuptools
