#
# This file is autogenerated by pip-compile with python 3.9
# To update, run:
#
#    pip-compile --output-file='.\.requirements\build.txt' '.\.requirements\build.in'
#
bleach==4.1.0
    # via
    #   minchin.releaser
    #   readme-renderer
certifi==2021.5.30
    # via requests
charset-normalizer==2.0.6
    # via requests
click==6.7
    # via pip-tools
colorama==0.4.4
    # via
    #   minchin.releaser
    #   tqdm
    #   twine
docutils==0.17.1
    # via readme-renderer
first==2.0.1
    # via pip-tools
gitdb==4.0.7
    # via gitpython
gitpython==3.1.24
    # via minchin.releaser
idna==3.2
    # via requests
importlib-metadata==4.8.1
    # via
    #   keyring
    #   twine
invoke==1.6.0
    # via minchin.releaser
isort==5.9.3
    # via minchin.releaser
keyring==23.2.1
    # via twine
minchin.releaser==0.8.1
    # via -r .\.requirements\build.in
packaging==21.0
    # via bleach
pip-tools==6.3.0
    # via -r .\.requirements\build.in
pkginfo==1.7.1
    # via twine
pygments==2.10.0
    # via
    #   minchin.releaser
    #   readme-renderer
pyparsing==2.4.7
    # via packaging
pywin32-ctypes==0.2.0
    # via keyring
readme-renderer==30.0
    # via twine
requests==2.26.0
    # via
    #   requests-toolbelt
    #   twine
requests-toolbelt==0.9.1
    # via twine
rfc3986==1.5.0
    # via twine
semantic-version==2.8.5
    # via minchin.releaser
six==1.10.0
    # via
    #   bleach
    #   pip-tools
smmap==4.0.0
    # via gitdb
tqdm==4.62.3
    # via twine
twine==3.4.2
    # via
    #   -r .\.requirements\build.in
    #   minchin.releaser
typing-extensions==3.10.0.2
    # via gitpython
urllib3==1.26.7
    # via
    #   minchin.releaser
    #   requests
webencodings==0.5.1
    # via bleach
wheel==0.29.0
    # via
    #   -r .\.requirements\build.in
    #   minchin.releaser
zipp==3.6.0
    # via importlib-metadata

# The following packages are considered to be unsafe in a requirements file:
# pip
# setuptools
