#
# This file is autogenerated by pip-compile with python 3.9
# To update, run:
#
#    pip-compile --output-file='.\.requirements\build.txt' '.\.requirements\build.in'
#
bleach==4.1.0
    # via
    #   minchin.releaser
    #   readme-renderer
certifi==2021.10.8
    # via requests
charset-normalizer==2.0.9
    # via requests
click==8.0.3
    # via pip-tools
colorama==0.4.4
    # via
    #   click
    #   minchin.releaser
    #   tqdm
    #   twine
docutils==0.18.1
    # via readme-renderer
gitdb==4.0.9
    # via gitpython
gitpython==3.1.24
    # via minchin.releaser
idna==3.3
    # via requests
importlib-metadata==4.10.0
    # via
    #   keyring
    #   twine
invoke==1.6.0
    # via minchin.releaser
isort==5.10.1
    # via minchin.releaser
keyring==23.4.0
    # via twine
minchin.releaser==0.8.1
    # via -r .\.requirements\build.in
packaging==21.3
    # via bleach
pep517==0.12.0
    # via pip-tools
pip-tools==6.4.0
    # via -r .\.requirements\build.in
pkginfo==1.8.2
    # via twine
pygments==2.11.1
    # via
    #   minchin.releaser
    #   readme-renderer
pyparsing==3.0.6
    # via packaging
pywin32-ctypes==0.2.0
    # via keyring
readme-renderer==32.0
    # via twine
requests==2.26.0
    # via
    #   requests-toolbelt
    #   twine
requests-toolbelt==0.9.1
    # via twine
rfc3986==1.5.0
    # via twine
semantic-version==2.8.5
    # via
    #   -r .\.requirements\build.in
    #   minchin.releaser
six==1.16.0
    # via bleach
smmap==5.0.0
    # via gitdb
tomli==1.2.1
    # via pep517
tqdm==4.62.3
    # via twine
twine==3.4.2
    # via minchin.releaser
typing-extensions==3.10.0.2
    # via gitpython
urllib3==1.26.7
    # via
    #   minchin.releaser
    #   requests
webencodings==0.5.1
    # via bleach
wheel==0.29.0
    # via
    #   minchin.releaser
    #   pip-tools
zipp==3.6.0
    # via importlib-metadata

# The following packages are considered to be unsafe in a requirements file:
# pip
# setuptools
