#
# This file is autogenerated by pip-compile with python 3.9
# To update, run:
#
#    pip-compile --output-file='.\.requirements\docs.txt' '.\.requirements\docs.in'
#
alabaster==0.7.9
    # via sphinx
babel==2.3.4
    # via
    #   -r .\.requirements\docs.in
    #   sphinx
cloud-sptheme==1.8.0
    # via -r .\.requirements\docs.in
colorama==0.3.7
    # via sphinx
docutils==0.13.1
    # via sphinx
ghp-import==0.5.4
    # via -r .\.requirements\docs.in
imagesize==0.7.1
    # via sphinx
jinja2==2.9.5
    # via sphinx
markupsafe==0.23
    # via jinja2
pygments==2.2.0
    # via sphinx
pytz==2016.10
    # via babel
releases==1.3.0
    # via -r .\.requirements\docs.in
semantic-version==2.6.0
    # via releases
six==1.10.0
    # via sphinx
snowballstemmer==1.2.1
    # via sphinx
sphinx==1.4.9
    # via
    #   -r .\.requirements\docs.in
    #   cloud-sptheme
    #   releases
