#
# This file is autogenerated by pip-compile with python 3.9
# To update, run:
#
#    pip-compile --output-file='.\.requirements\docs.txt' '.\.requirements\docs.in'
#
alabaster==0.7.9
    # via sphinx
babel==2.3.4
    # via
    #   -r .\.requirements\docs.in
    #   sphinx
certifi==2021.5.30
    # via requests
charset-normalizer==2.0.6
    # via requests
cloud-sptheme==1.8.0
    # via -r .\.requirements\docs.in
colorama==0.3.7
    # via sphinx
docutils==0.13.1
    # via sphinx
ghp-import==0.5.4
    # via -r .\.requirements\docs.in
idna==3.2
    # via requests
imagesize==0.7.1
    # via sphinx
jinja2==3.0.1
    # via
    #   -r .\.requirements\docs.in
    #   sphinx
markupsafe==2.0.1
    # via jinja2
pygments==2.10.0
    # via
    #   -r .\.requirements\docs.in
    #   sphinx
pytz==2016.10
    # via babel
releases==1.3.0
    # via -r .\.requirements\docs.in
requests==2.26.0
    # via -r .\.requirements\docs.in
semantic-version==2.6.0
    # via releases
six==1.10.0
    # via sphinx
snowballstemmer==1.2.1
    # via sphinx
sphinx==1.4.9
    # via
    #   -r .\.requirements\docs.in
    #   cloud-sptheme
    #   releases
urllib3==1.26.7
    # via requests
