#
# This file is autogenerated by pip-compile with python 3.9
# To update, run:
#
#    pip-compile --output-file='.\.requirements\docs.txt' '.\.requirements\docs.in'
#
alabaster==0.7.12
    # via sphinx
babel==2.9.1
    # via
    #   -r .\.requirements\docs.in
    #   sphinx
certifi==2021.10.8
    # via requests
charset-normalizer==2.0.7
    # via requests
cloud-sptheme==1.10.1.post20200504175005
    # via -r .\.requirements\docs.in
colorama==0.4.4
    # via sphinx
docutils==0.18
    # via sphinx
ghp-import==2.0.2
    # via -r .\.requirements\docs.in
idna==3.3
    # via requests
imagesize==1.2.0
    # via sphinx
jinja2==3.0.2
    # via
    #   -r .\.requirements\docs.in
    #   sphinx
markupsafe==2.0.1
    # via jinja2
packaging==21.2
    # via sphinx
psphinxtheme==2.0.5
    # via -r .\.requirements\docs.in
pygments==2.10.0
    # via
    #   -r .\.requirements\docs.in
    #   python-lconf-lexer
    #   sphinx
pyparsing==3.0.4
    # via packaging
python-lconf-lexer @ git+https://github.com/MinchinWeb/python_lconf_lexer.git@colourettu
    # via
    #   -r .\.requirements\docs.in
    #   psphinxtheme
pytz==2016.10
    # via babel
releases==1.6.3
    # via -r .\.requirements\docs.in
requests==2.26.0
    # via
    #   -r .\.requirements\docs.in
    #   sphinx
semantic-version==2.8.5
    # via releases
six==1.16.0
    # via -r .\.requirements\docs.in
snowballstemmer==1.2.1
    # via sphinx
sphinx==4.2.0
    # via
    #   -r .\.requirements\docs.in
    #   cloud-sptheme
    #   psphinxtheme
    #   releases
sphinxcontrib-applehelp==1.0.2
    # via sphinx
sphinxcontrib-devhelp==1.0.2
    # via sphinx
sphinxcontrib-htmlhelp==2.0.0
    # via sphinx
sphinxcontrib-jsmath==1.0.1
    # via sphinx
sphinxcontrib-qthelp==1.0.3
    # via sphinx
sphinxcontrib-serializinghtml==1.1.5
    # via sphinx
urllib3==1.26.7
    # via requests

# The following packages are considered to be unsafe in a requirements file:
# setuptools
